<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="segundo teste.exe" version="1.0.0.2" publicKeyToken="516f34e41e6b3468" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="segundo teste" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="segundo teste.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="segundo teste.exe" size="14248">
      <assemblyIdentity name="segundo teste" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fIRrTMMAp3u5oh3lQW4i+gB0OM2fzaBKxprSqFZ8j8w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="segundo teste.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IBID0\aluno8" issuerKeyHash="4ce6dabf060aa3373597c41979a9ee0124dc7c55" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Tmmar6TyZpSl1G9vOHihO1LoPbrDBq4fDrpFEsPw/ZU=</DigestValue></Reference></SignedInfo><SignatureValue>KufBJRjdde1l9r9enT6h1KoJ2o4h/x35k1Egc0e/k42chaE64daJmaT+MWlAn1i6L4JJf5C+yQgg94XgpbZ4zVHXDju3ckyO/HkJ66ArX+bthohRF7yWqkmJ1daAOxv/9k4DkHbBOosECCO+/N4mVi3YDrqQiSlnFcnd4J73GsQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zRj3R2GuNkDcetuquAQxgEHxl66F+hDuB+w3egVnFX+fO6ujx9t/bEbVt1pAQteJxzcy1IOWTI6SIOdUbdlAoAbOsqQ/Sy1Xn2+ZFlZgKHRipuTaN/5UqjSoJnRjKqz3Xrf/RZJkDYRVJw8+5seBneNkod8puaDHbTbQWxec/pk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="95fdf0c31245ba0e1fae06c3ba3de8523ba178386f6fd4a59466f2a4af9a694e" Description="" Url=""><as:assemblyIdentity name="segundo teste.exe" version="1.0.0.2" publicKeyToken="516f34e41e6b3468" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IBID0\aluno8</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hEhMgGM+Nmzg7le6FY9yHbeU2i/+r5PuAUFcSmFd69U=</DigestValue></Reference></SignedInfo><SignatureValue>q92rNFnaHszb9vgwKzlbxgTqA3NcsES0tY3Log3zyu3P3K/7iXu6Yx/2NVEki2/Uslgp891bki60Um3hjoNRNNc8PSWYB4Wmnm91cgQozHfCM31qbSya0rctWmPN38LVS6GPkgvdLNYWhLILFm8HtzkcH1YTMRHA7YHTWvlOPi8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zRj3R2GuNkDcetuquAQxgEHxl66F+hDuB+w3egVnFX+fO6ujx9t/bEbVt1pAQteJxzcy1IOWTI6SIOdUbdlAoAbOsqQ/Sy1Xn2+ZFlZgKHRipuTaN/5UqjSoJnRjKqz3Xrf/RZJkDYRVJw8+5seBneNkod8puaDHbTbQWxec/pk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQSUqJdxTNxL1EwSNGQvZfRzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgASQBCAEkARAAwAFwAYQBsAHUAbgBvADgwHhcNMjIwNzIzMjM1NjMwWhcNMjMwNzI0MDU1NjMwWjAjMSEwHwYDVQQDHhgASQBCAEkARAAwAFwAYQBsAHUAbgBvADgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM0Y90dhrjZA3HrbqrgEMYBB8ZeuhfoQ7gfsN3oFZxV/nzuro8fbf2xG1bdaQELXicc3MtSDlkyOkiDnVG3ZQKAGzrKkP0stV59vmRZWYCh0Yqbk2jf+VKo0qCZ0Yyqs9163/0WSZA2EVScPPubHgZ3jZKHfKbmgx2020FsXnP6ZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAV81G1Cr9jxG58edYeuyQrZJaG+fJ1zpo6WXswq9jEMiUika2k38LSPBHF7Noy5J3U3k8PP3MJBKe2NzYH+ZVTF2WJFnJK1z2HbDdH8sjQxwDwCD1mkzj5cn2yA96qwg1xE27uW6xebxXvyU0bcGnLE9tKMIQdA1k3LvucrQqsOY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>